{
  "name": "IGSGS",
  "short_name": "IGSGS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0a7d2c",
  "icons": [
    { "src": "/android-chrome-192x192.png?v=20260223-1", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png?v=20260223-1", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
